<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">


    <style>
        .wrapper{
            background-color: hsl(0, 0%, 95%);
            height: 100vh;
            width: 100vw;
            margin: 0;

        }
        .container{
            min-height: 100vmin;
            width: 50%;
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 20px;
        }
         h1{
           font-Family: Big Shoulders Display;
           font-weight: 700;
         }
         p{
            font-family: Lexend Deca,cursive
         }

        .orange{
            background-color:  hsl(31, 77%, 52%)

        }
        .orange img{
          transform: translate(50%, 50%);
          padding-bottom: 60px;
        }
        .orange h1{
            padding: 2 5 2 33;
        }
        .orange p{
            Font-size: 15px;
            padding: 2 5 2 33;
            line-height: 2;
            box-sizing: border-box;
            
        }
        .orange button{
            color: hsl(31, 77%, 52%);;
        }
        .darkblue{
            background-color: hsl(184, 100%, 22%);

        }
        .darkblue img{
          transform: translate(50%, 50%);
          padding-bottom: 60px;
        }
        .darkblue  h1{
            padding: 2 5 2 33;
        }
        .darkblue p{
            Font-size: 15px;
            padding: 2 5 2 33;
            line-height: 2;
            box-sizing: border-box;
            
        }
        .darkblue button{
            color: hsl(184, 100%, 22%);;
        }
        .darkgreen{
            background-color:  hsl(179, 100%, 13%);
        }
        .darkgreen img{
          transform: translate(50%, 50%);
          padding-bottom: 60px;
        }
        .darkgreen h1{
            padding: 2 5 2 33;
        }
        .darkgreen p{
            Font-size: 15px;
            padding: 2 5 2 33;
            line-height: 2;
            box-sizing: border-box;
            
        }
        .darkgreen button{
            color: hsl(179, 100%, 13%);;
        }
        
        .toga{

            font-family: 'Poiret One', cursive;
            width: 20vmin;
            min-height: 7vmin;
            border-radius: 8vmin;
            margin-left:25px;
            transform: translateY(110px);
            

        } 
        .togas{
            background-color: hsl(0, 0%, 95%);
            border-color:   hsl(0, 0%, 95%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: 10vmin;
           
        }
        .toga:hover {
            background-color: hsl(0, 0%, 95%);
            cursor: pointer;
            border-color: hsl(0, 0%, 95%);
            color: #ccc;
        }
        @media only screen and (max-width: 1300px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                width: 70vw;
               
            }
            .toga{
                width: 50vmin;
                margin-bottom: 40px;
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="orange">
                <img src="./icon-sedans.svg" alt="">
                <h1>SEDANS</h1>
                <P>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</P>
                <a href="grid.html">
                    <button class="toga togas" >Learn More</button>
                </a>
            </div>
            <div class="darkblue">
                <img src="./icon-suvs.svg" alt="">
                <h1>SUVS</h1>
                <P>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-read adventures.</P>
                <a href="grid.html">
                    <button class="toga togas" >Learn More</button>
                </a>
            </div>
            <div class="darkgreen">
                <img src="./icon-luxury.svg" alt="">
                <h1>LUXURY</h1>
                <P>Cruise in the best car brands without the bloated prices. Enjoy  the enhanced comfort of a luxury rental and arrive in style</P>
                <a href="grid.html">
                    <button class="toga togas" >Learn More</button>
                </a>
            </div>
    </div>
   </div>
</body>
</html>